##################-- DataSource --#######################
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.minPollSize=${datasource.minPollSize}
datasource.maxPoolSize=${datasource.maxPoolSize}
datasource.maxIdleTime=${datasource.maxIdleTime}
datasource.acquireIncrement=${datasource.acquireIncrement}
datasource.idleConnectionTestPeriod=${datasource.idleConnectionTestPeriod}
datasource.acquireRetryAttempts=${datasource.acquireRetryAttempts}
datasource.breakAfterAcquireFailure=${datasource.breakAfterAcquireFailure}
datasource.maxStatements=${datasource.maxStatements}
datasource.testConnectionOnCheckout=${datasource.testConnectionOnCheckout}